{>"layout" /}

{<body}
        
      
    
  
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Mörtfors Buss</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li>
                        <a href="resor.html">Resor</a>
                    </li>
                    <li>
                        <a href="kunder.html">Kundregister</a>
                    </li>
                     <li>
                        <a href="chauffor.html">Chaufförregister</a>
                    </li>
                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
  
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/frontpage/volvo8c.jpg" alt="Volvo buss" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/frontpage/volvo4c.jpg" alt="Volvo buss" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/frontpage/volvo5c.jpg" alt="Volvo buss" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Föregående</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Nästa</span>
    </a>
  </div>




<h2>Kundregister</h2>
             
  <table class="table">
    <thead>
      <tr>
        <th>KundID</th>
        <th>Förnamn</th>
        <th>Efternamn</th>
        <th>Adress</th>
        <th>Stad</th>
        <th>Email</th>
        <th>Telefon</th>
      </tr>
    </thead>
    {#kund}
    <tbody>
     
      <tr>
        <td>{kundid}</td>
        <td>{fornamn}</td>
        <td>{efternamn}</td>
        <td>{adress}</td>
        <td>{stad}</td>
        <td>{epost}</td>
        <td>{telefon}</td>
      </tr>
    
      

{/kund}
    

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Välkommen till Mörtfors Buss</h1>
                <p class="lead">Vi har de bästa priserna i kombination med de trevligaste chaufförerna!</p>
                
            </div>
        </div>
        

        <!-- /.row -->
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4">
  <h2>Ny kund?</h2>
  <div class="panel panel-default"><img src="img/travelers/travelers1.jpg" style="width:100%;">
    <div class="panel-body"> <p>Är du ny kund? Alla nya kunder måste först registrera sig!</p></div>
  </div>
</div>
                
                 <div class="col-lg-4">
  <h2>Kolla resor?</h2>
  <div class="panel panel-default"><img src="img/travelers/travelers2.jpg" style="width:100%;">
    <div class="panel-body"> <p>Vill du se eller boka resor? Vad kul klicka här för att ta dig vidare.</p></div>
  </div>
</div>
                
                 <div class="col-lg-4">
  <h2>Kontakta oss?</h2>
  <div class="panel panel-default"><img src="img/travelers/travelers3.jpg" style="width:100%;">
    <div class="panel-body"><p>Behöver du komma i kontakt med oss? Absolut 040-111222 är numret, växeln är alltid öppen!.</p></div>
  </div>
</div>
        </div>
    </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
 <footer class="footer" style="height:100px; background-color: #222222; margin-top: 50px;">
      <div class="container">
          <span class="text-muted" ><p class="text-center">Mörtfors Buss &copy; 2017</p></span>
      </div>
    </footer>
   
                
  
        
{/body}