

{>"layout" /}

{<body}
        

    

    
  
  <!-- Carousel with pictures -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/index/bildspel1.jpg" alt="Volvo buss" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/index/bildspel2.jpg" alt="Volvo buss" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/index/bildspel3.jpg" alt="Volvo buss" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Föregående</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Nästa</span>
    </a>
  </div>



    

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Välkommen till Mörtfors Buss</h1>
                <p class="lead">Vi har de bästa priserna i kombination med de trevligaste chaufförerna!</p>
                
            </div>
        </div>
        

        <!-- /.row -->
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4" >
                    
  <h2>Ny kund</h2>
                    <a href="http://localhost:3000/kunder" style="color:black;">
  <div class="panel panel-default"><img src="/img/index/omgivning1.jpg" style="width:100%;">
    <div class="panel-body"> <p>Är du ny kund? Alla nya kunder måste först registrera sig</p></div>
  </div>
                    </a>
</div>
                
                 <div class="col-lg-4">
  <h2>Kolla resor</h2>
                     <a href="http://localhost:3000/resor-sok" style="color:black;">
  <div class="panel panel-default"><img src="img/index/omgivning2.jpg" style="width:100%;">
    <div class="panel-body"> <p>Vill du se eller boka resor? Vad kul, klicka här för att ta dig vidare.</p></div>
  </div>
                     </a>
</div>
                
                 <div class="col-lg-4">
  <h2>Kontakta oss</h2>
  <div class="panel panel-default"><img src="img/index/omgivning3.jpg" style="width:100%;">
    <div class="panel-body"><p>Behöver du komma i kontakt med oss? Absolut 040-111222 är numret, växeln är alltid öppen!.</p></div>
  </div>
</div>
        </div>
    </div>
    </div>
    <!-- /.container -->

   
    
 
   
   

        
{/body}