

{>"layout" /}

{<body}




    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <img src="img/2326x800-Financing-2016-bre-imgtxt.jpg"> 
           
       <form method="post" action="/kop" id="reset"></form>    
            
     
       

    
           
    <form method="post" action="/soka">
       
         <div class="form-group">
       <div class="col-lg-2">

        </div>

    <div class="col-lg-6">
        
   
    
    
    </div>
        <div class="col-lg-2">
             
                  
             </div>
    <div class="col-lg-2">
    
        
   
      
    </div>
        
        </div>
            

           
        </form>    
   
     
  
        </div>
        
        
        <div class="row">
            <div class="col-lg-12">
            
           
            <br/>
            
            <a href="http://localhost:3000/index" style="color:black;"
        
     </div>
     <div class="col-lg-12"> 
        
        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/kopa">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Köpa resa</h4>
      </div>
      <div class="modal-body">

    <div class="col-lg-6">
  <div class="form-group" >
    <label for="avgangsid">Avgångsid</label>
    <input type="text" class="form-control" name="avgangsid" placeholder="ex 15">
  </div>
      </div>
          
         <div class="col-lg-6">
  <div class="form-group" >
    <label for="koptaplatser">Antal platser</label>
    <input type="number" class="form-control" name="koptaplatser" placeholder="ex 4">
  </div>
      </div>
      
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
        <input type="submit" class="btn btn-primary" value="Spara" />
      </div>
        </form>
    </div>
  </div>
</div>
    </div>    
        </div>
        
       

       

        <div class="row">

  
            
 <h2>Köpta Resor</h2>
             
  <table class="table">
    <thead>
      <tr>
        <th>Kund ID</th>
        <th>Förnamn</th>
        <th>Efternamn</th>
        <th>Kund Adress</th>
        <th>Stad</th>
        <th>E-post</th>
        <th>Telefonnummer</th>
        <th>Avgångsland</th>
        <th>Ankomstland</th>
        <th>Pris</th>
        <th>Antal Platser</th>
        <th>Datum</th>
        
        
      </tr>
    </thead>
    <tbody>
       {#kund} 
      <tr>
          
        <td>{kundid}</td>
        <td>{fornamn}</td>
        <td>{efternamn}</td>
        <td>{adress}</td>
        <td>{stad}</td>
        <td>{epost}</td>
        <td>{telefon}</td>
        <!--<td>{ankomst}</td>
        <td>{pris}</td>
        <td>{platser}</td>
        <td>{chaufforid}</td>
        -->
      </tr>
    {/kund}
    </tbody>
  </table>
           
 </div>
    



 </div> 
















{/body}