

{>"layout" /}

{<body}
        

   

    <!-- Page Content -->
       <div class="container">
        <div class="row">
           
            <img src="/img/kundregister/kundregister1.jpg">

        <!-- /.row -->
        
        
    
            
        
           
           
           <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary btn-block" style="float:right; margin-top: 20px; margin-bottom: 20px;;" data-toggle="modal" data-target="#formModal">Registrera ny kund</button>
        <!-- /.row -->
           </div>
            </div>
<div class="container">

<div class="row">

<h2>Kundregister</h2>
         
  <table class="table">
     
      
    <thead>
      <tr>
        <th>KundID</th>
        <th>Förnamn</th>
        <th>Efternamn</th>
        <th>Adress</th>
        <th>Stad</th>
        <th>Email</th>
        <th>Telefon</th>
      </tr>
        
    </thead>
  
    <tbody>
     {#kund} 
      <tr>
        <td>{kundid}</td>
        <td>{fornamn}</td>
        <td>{efternamn}</td>
        <td>{adress}</td>
        <td>{stad}</td>
        <td>{epost}</td>
        <td>{telefon}</td>
      </tr>
    {/kund}
      </tbody> 
</table>

    </div>
</div>




           

        


<!-- Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/regkund">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Registrera ny kund</h4>
      </div>
      <div class="modal-body">

         <div class="col-lg-6">
  <div class="form-group" >
    <label for="fornamn">Förnamn</label>
    <input type="text" class="form-control" name="fornamn" placeholder="ex Johan">
  </div>
      </div>
      <div class="col-lg-6">
  <div class="form-group" >
    <label for="efternamn">Efternamn</label>
    <input type="text" class="form-control" name="efternamn" placeholder="ex Persson">
  </div>
      </div>
      
    <div class="col-lg-6">
    <div class="form-group">
        
    <label for="adress">Adress</label>
    <input type="text" class="form-control" name="adress" placeholder="ex Storgatan 15">
  </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group">
    <label for="stad">Stad</label>
    <input type="text" class="form-control" name="stad" placeholder="ex Stockholm">
  </div>
      </div>
      <div class="col-lg-6">
   <div class="form-group">
    <label for="epost">E-Post</label>
    <input type="text" class="form-control" name="epost" placeholder="ex johanpersson@epost.com">
  </div>
      </div>
      <div class="col-lg-6">
    <div class="form-group">
    <label for="telefon">Telefon</label>
    <input type="text" class="form-control" name="telefon" placeholder="ex 0731234567">
  </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
        <input type="submit" class="btn btn-primary" value="Spara" />
      </div>
        </form>
    </div>
  </div>
</div>


{/body}
