

{>"layout" /}

{<body}
        

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="http://localhost:3000/">Mörtfors Buss</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li>
                        <a href="http://localhost:3000/resor">Resor</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/kunder">Kundregister</a>
                    </li>
                     <li>
                        <a href="http://localhost:3000/chaufforer">Chaufförregister</a>
                    </li>
                     <li>
                        <a href="http://localhost:3000/stader">Stadsregister</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/resor-registrera">Reseregister</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
       <div class="container">
        <div class="row">
           
            <img src="/img/customers/kund.jpg">

        <!-- /.row -->
        
        
    
            
        
           
           
           <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary btn-block" style="float:right; margin-top: 20px; margin-bottom: 20px;;" data-toggle="modal" data-target="#formModal">Registrera ny kund</button>
        <!-- /.row -->
           </div>
            </div>
<div class="container">

<div class="row">

<h2>Kundregister</h2>
         
  <table class="table">
     
      
    <thead>
      <tr>
        <th>KundID</th>
        <th>Förnamn</th>
        <th>Efternamn</th>
        <th>Adress</th>
        <th>Stad</th>
        <th>Email</th>
        <th>Telefon</th>
      </tr>
        
    </thead>
  
    <tbody>
     {#kund} 
      <tr>
        <td>{kundid}</td>
        <td>{fornamn}</td>
        <td>{efternamn}</td>
        <td>{adress}</td>
        <td>{stad}</td>
        <td>{epost}</td>
        <td>{telefon}</td>
      </tr>
    {/kund}
      </tbody> 
</table>

    </div>
</div>




           

     <footer class="footer" style="height:100px; background-color: #222222; margin-top: 50px;">
      <div class="container">
         <span class="text-muted" ><p class="text-center" style="padding-top: 40px;">Mörtfors Buss &copy; 2017</p></span>
      </div>
    </footer>        


<!-- Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/regkund">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Registrera ny kund</h4>
      </div>
      <div class="modal-body">

         <div class="col-lg-6">
  <div class="form-group" >
    <label for="fornamn">Förnamn</label>
    <input type="text" class="form-control" name="fornamn" placeholder="ex Johan">
  </div>
      </div>
      <div class="col-lg-6">
  <div class="form-group" >
    <label for="efternamn">Efternamn</label>
    <input type="text" class="form-control" name="efternamn" placeholder="ex Persson">
  </div>
      </div>
      
    <div class="col-lg-6">
    <div class="form-group">
        
    <label for="adress">Adress</label>
    <input type="text" class="form-control" name="adress" placeholder="ex Storgatan 15">
  </div>
      </div>
      <div class="col-lg-6">
      <div class="form-group">
    <label for="stad">Stad</label>
    <input type="text" class="form-control" name="stad" placeholder="ex Stockholm">
  </div>
      </div>
      <div class="col-lg-6">
   <div class="form-group">
    <label for="epost">E-Post</label>
    <input type="text" class="form-control" name="epost" placeholder="ex johanpersson@epost.com">
  </div>
      </div>
      <div class="col-lg-6">
    <div class="form-group">
    <label for="telefon">Telefon</label>
    <input type="text" class="form-control" name="telefon" placeholder="ex 0731234567">
  </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
        <input type="submit" class="btn btn-primary" value="Spara" />
      </div>
        </form>
    </div>
  </div>
</div>


{/body}
