{>"layout" /}

{<body}
        

  

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <img src="img/sök-resa/sok-resa1.jpg"> 
           
       <form method="post" action="/resor-registrera" id="reset"></form>    
            
     
       

    
           
    <form method="post" action="/soka">
       
         <div class="form-group">
       <div class="col-lg-2">
<select class="selectpicker form-control" name="searchSelect">
  <optgroup>
    <option value="avgangsland">Avgångsland</option>
    <option value="avgangsstad">Avgångsstad</option>
    </optgroup>
    <optgroup>
    <option value="ankomstland">Ankomstland</option>
    <option value="ankomststad">Ankomsstad</option>
  </optgroup>
  
       <optgroup>
    <option value="avgangsid">Avgångsid</option>
    <option value="chaufforid">Chaufförid</option>
  </optgroup>
</select>
        </div>

    <div class="col-lg-6">
        
   
    <input type="text"  class="form-control" name="searchWord" placeholder="">
    
    </div>
        <div class="col-lg-2">
             <button class="btn btn-default form-control">Nollställ</button>
                  
             </div>
    <div class="col-lg-2">
    
        
    <input type="submit"  id="search-btn" class="btn btn-primary btn-block" value="Sök"/>
      
    </div>
        
        </div>
            

           
        </form>    
   
     
  
        </div>
        
        
        <div class="row">
            <div class="col-lg-12">
            
           
            <br/>
            <button type="number" class="btn btn-success btn-block"  data-toggle="modal" data-target="#formModal">Köp</button>
        
     </div>
     <div class="col-lg-12"> 
        
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/kopa">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Köpa resa</h4>
      </div>
      <div class="modal-body">

    <div class="col-lg-6">
  <div class="form-group" >
    <label for="avgangsid">Avgångsid</label>
    <input type="text" class="form-control" name="avgangsid" placeholder="ex 15">
  </div>
      </div>
          
         <div class="col-lg-6">
  <div class="form-group" >
    <label for="koptaplatser">Antal platser</label>
    <input type="number" class="form-control" name="koptaplatser" placeholder="ex 4">
  </div>
      </div>

      <div class="col-lg-6">
  <div class="form-group" >
    <label for="koptaplatser">Namn</label>
    <input type="number" class="form-control" name="koptaplatser" placeholder="ex 4">
  </div>
      </div>
      
      <div class="col-lg-6">
  <div class="form-group" >
    <label for="koptaplatser">Kund ID</label>
    <input type="number" class="form-control" name="koptaplatser" placeholder="ex 4">
  </div>
      </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
        <input type="submit" class="btn btn-primary" value="Spara" />
      </div>
        </form>
    </div>
  </div>
</div>
    </div>    
        </div>
        
       

       

        <div class="row">

  
            
 <h2>Resultat</h2>
             
  <table class="table tablesorter" id="myTable" >
    <thead>
      <tr>
        <th>Avgångsid<span class="glyphicon glyphicon-chevron-up" style="margin-left:8px;"></span><span class="glyphicon glyphicon-chevron-down"></span></th>
        <th>Avgångsland</th>
        <th>Avgångsstad</th>
        <th>Ankomstland</th>
        <th>Ankomststad</th>
        <th>Datum</th>
        <th>Avgång</th>
        <th>Ankomst</th>
        <th>Pris</th>
        <th>Platser</th>
        <th>Chaufförid</th>
        
        
      </tr>
    </thead>
    <tbody>
       {#resa} 
      <tr>
          
        <td>{avgangsid}</td>
        <td>{avgangsland}</td>
        <td>{avgangsstad}</td>
        <td>{ankomstland}</td>
        <td>{ankomststad}</td>
        <td>{datum}</td>
        <td>{avgang}</td>
        <td>{ankomst}</td>
        <td>{pris}</td>
        <td>{platser}</td>
        <td>{chaufforid}</td>
        
      </tr>
    {/resa}
    </tbody>
  </table>
           
 </div>
    



 </div> 

{/body}

