{>"layout" /}

{<body}
        

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="http://localhost:3000/">Mörtfors Buss</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li>
                        <a href="http://localhost:3000/resor">Resor</a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/kunder">Kundregister</a>
                    </li>
                     <li>
                        <a href="http://localhost:3000/chauffor">Chaufförregister</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <img src="img/destinations/volvo6c.jpg"> 
           
     <h2>Registrera ny resa</h2>
       
   
  <form>
    <div class="col-lg-6">
  <div class="form-group" >
    <label for="till">Till</label>
    <input type="text" class="form-control" id="till" placeholder="ex Berlin">
  </div>
      </div>
      
        <div class="col-lg-6">
  <div class="form-group" >
    <label for="fran">Från</label>
    <input type="text" class="form-control" id="fran" placeholder="ex Malmö">
  </div>
      </div>
     
</form>
            
            <button type="button" class="btn btn-success" style="float:right;">Registrera</button>

            
        </div>
        </div>
        
        
<div class="container">
<div class="row">
  <h2>Resor</h2>
             
  <table class="table">
    <thead>
      <tr>
        <th>Rutt</th>
        <th>Till</th>
        <th>Från</th>
        
      </tr>
    </thead>
    <tbody>
       {#rutt} 
      <tr>
        <td>{ruttid}</td>
        <td>{till}</td>
        <td>{fran}</td>
      </tr>
    {/rutt}
    </tbody>
  </table>
             

   </div>
    </div>
           

    

  <footer class="footer" style="height:100px; background-color: #222222; margin-top: 50px;">
      <div class="container">
          <span class="text-muted" ><p class="text-center" style="padding-top: 40px;">Mörtfors Buss &copy; 2017</p></span>
      </div>
    </footer>   

{/body}

