{>"layout" /}

{<body}
        

  

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <img src="img/sök-resa/sok-resa1.jpg"> 
           
           
            
     <h2>Sökfunktion</h2>
       

        
        
    <div class="col-lg-12">
           
    <form method="post" action="/soka">
         <div class="form-group">
       <div class="col-lg-2">
<select id="select-search" class="selectpicker form-control">
  <optgroup>
    <option value="avgangsland">Avgångsland</option>
    <option value="avgangsstad">Avgångsstad</option>
    </optgroup>
    <optgroup>
    <option value="ankomssland">Ankomstland</option>
    <option value="ankomsstad">Ankomsstad</option>
  </optgroup>
  
       <optgroup>
    <option value="avgangsid">Avgångsid</option>
    <option value="chaufforid">Chaufförid</option>
  </optgroup>
</select>
        </div>

          <div class="col-lg-8">
        
   
    <input type="text"  id="search-word" class="form-control" name="" placeholder="ex Malmö">
    
    </div>
    <div class="col-lg-2">
    
        
    <input type="submit"  id="search-btn" class="btn btn-primary btn-block" value="Sök"/>
      
    </div>
        
        </div>
    </form>
           
           
    </div>
     
  
   
      

  
            
 <h3>Resultat</h3>
             
  <table class="table">
    <thead>
      <tr>
        <th>Avgångsid</th>
        <th>Avgångsland</th>
        <th>Avgångsstad</th>
        <th>Ankomstland</th>
        <th>Ankomststad</th>
        <th>Datum</th>
        <th>Avgång</th>
        <th>Ankomst</th>
        <th>Pris</th>
        <th>Platser</th>
        <th>Chaufförid</th>
        
        
      </tr>
    </thead>
    <tbody>
       {#resa} 
      <tr>
          
        <td>{avgangsid}</td>
        <td>{avgangsland}</td>
        <td>{avgangsstad}</td>
        <td>{ankomstland}</td>
        <td>{ankomststad}</td>
        <td>{datum}</td>
        <td>{avgang}</td>
        <td>{ankomst}</td>
        <td>{pris}</td>
        <td>{platser}</td>
        <td>{chaufforid}</td>
        
      </tr>
    {/resa}
    </tbody>
  </table>
           
 </div>
    </div>
  

{/body}

