

{>"layout" /}

{<body}
        

   
        <!-- -->
    <div class="container">
           
    <div class="row">
           
        <img src="img/reseregister/reseregister1.jpg"> 
        
        <!-- /.row -->
        
        
        
<button type="button" class="btn btn-primary btn-block" style="float:right; margin-top: 20px; margin-bottom: 20px;;" data-toggle="modal" data-target="#formModal">Skapa ny resa</button>
  
             
       
   
   
          

            
        </div> 
       
           
        <div class="container"> 
        <div class="row">
           

  
        
        
        

  <h2>Reseregister</h2>
             
  <table class="table">
    <thead>
      <tr>
        <th>Avgångsid</th>
        <th>Avgångsland</th>
        <th>Avgångsstad</th>
        <th>Ankomstland</th>
        <th>Ankomststad</th>
        <th>Datum</th>
        <th>Avgång</th>
        <th>Ankomst</th>
        <th>Pris</th>
        <th>Platser</th>
        <th>Chaufförid</th>
        
        
      </tr>
    </thead>
      
    <tbody>
       {#resa} 
      <tr>
      
        <td>{avgangsid}</td>
        <td>{avgangsland}</td>
        <td>{avgangsstad}</td>
        <td>{ankomstland}</td>
        <td>{ankomststad}</td>
        <td>{datum}</td>
        <td>{avgang}</td>
        <td>{ankomst}</td>
        <td>{pris}</td>
        <td>{platser}</td>
          
        <td>{chaufforid}</td>
          
        
      </tr>
    {/resa}
       
    </tbody>
     
  </table>
            
           

         </div>   
            
       
           
    

   

      


<!-- Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/regresa">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Skapa ny resa</h4>
      </div>
      <div class="modal-body">

          
         
   
<div class="col-lg-6">
  <div class="form-group" >
    <label for="avgangsland">Avgångsland</label>
    <input type="text" class="form-control" name="avgangsland" placeholder="ex Sverige">
  </div>
      </div>
          
         <div class="col-lg-6">
  <div class="form-group" >
    <label for="avgangsstad">Avgångsstad</label>
    <input type="text" class="form-control" name="avgangsstad" placeholder="ex Malmö">
  </div>
      </div>
      <div class="col-lg-6">
  <div class="form-group" >
    <label for="ankomstland">Ankomstland</label>
    <input type="text" class="form-control" name="ankomstland" placeholder="ex Danmark">
  </div>
      </div>
           <div class="col-lg-6">
  <div class="form-group" >
    <label for="ankomststad">Ankomststad</label>
    <input type="text" class="form-control" name="ankomststad" placeholder="ex Köpenhamn">
  </div>
      </div>
           <div class="col-lg-6">
  <div class="form-group" >
    <label for="datum">Datum</label>
    <input type="text" class="form-control" name="datum" placeholder="ex 17-05-19">
  </div>
      </div>
           <div class="col-lg-6">
  <div class="form-group" >
    <label for="avgang">Avgång</label>
    <input type="text" class="form-control" name="avgang" placeholder="ex 13:00">
  </div>
      </div>
           <div class="col-lg-6">
  <div class="form-group" >
    <label for="ankoms">Ankomst</label>
    <input type="text" class="form-control" name="ankomst" placeholder="ex 18:30">
  </div>
      </div>
           <div class="col-lg-6">
  <div class="form-group" >
    <label for="pris">Pris</label>
    <input type="text" class="form-control" name="pris" placeholder="ex 599">
  </div>
      </div>
                 <div class="col-lg-6">
  <div class="form-group" >
    <label for="platser">Platser</label>
    <input type="text" class="form-control" name="platser" placeholder="ex 45">
  </div>
      </div>
                 <div class="col-lg-6">
  <div class="form-group" >
    <label for="chaufforid">Chaufförid</label>
    <input type="text" class="form-control" name="chaufforid" placeholder="ex 551122-3344">
  </div>
      </div>
          
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
        <input type="submit" class="btn btn-primary" value="Spara" />
      </div>
        </form>
    </div>
  </div>
</div>



{/body}
