{>"layout" /}

{<body}
        

        <!-- -->
     <div class="container">
           
    <div class="row">
           
        <img src="img/stadsregister/stadsregister1.jpg"> 
        
        <!-- /.row -->
        
        
        
<button type="button" class="btn btn-primary btn-block" style="float:right; margin-top: 20px; margin-bottom: 20px;;" data-toggle="modal" data-target="#formModal">Registrera ny stad</button>
  
             
       
   
   
          

            
           </div> 
        </div> 
           
           <div class="container"> 
        <div class="row">
           

    
        
        
        

  <h2>Stadsregister</h2>
             
  <table class="table">
    <thead>
      <tr>
        <th>Land</th>
        <th>Stad</th>
        <th>Adress</th>
        
        
      </tr>
    </thead>
    <tbody>
       {#stad} 
      <tr>
          
        <td>{land}</td>
        <td>{stad}</td>
        <td>{adress}</td>
        
      </tr>
    {/stad}
    </tbody>
  </table>
            
           

         </div>   
            
        </div> 
           
    

   
     


<!-- Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/regstad">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Registrera ny stad</h4>
      </div>
      <div class="modal-body">

    <div class="col-lg-6">
  <div class="form-group" >
    <label for="land">Land</label>
    <input type="text" class="form-control" name="land" placeholder="ex Sverige">
  </div>
      </div>
          
         <div class="col-lg-6">
  <div class="form-group" >
    <label for="stad">Stad</label>
    <input type="text" class="form-control" name="stad" placeholder="ex Malmö">
  </div>
      </div>
      <div class="col-lg-6">
  <div class="form-group" >
    <label for="adress">Adress</label>
    <input type="text" class="form-control" name="adress" placeholder="ex Storgatan 15">
  </div>
      </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Avbryt</button>
        <input type="submit" class="btn btn-primary" value="Spara" />
      </div>
        </form>
    </div>
  </div>
</div>

{/body}